# shoppingcart

./: README.md  pom.xml
src/main/java/com/trendyol/shoppingcart/: Application.java
src/main/java/com/trendyol/shoppingcart/config/: SwaggerConfig.java
src/main/java/com/trendyol/shoppingcart/controller/: CampaignController.java  CategoryController.java  CouponController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/trendyol/shoppingcart/exception/: CategoryAlreadyExistsException.java  ObjectAlreadyUpdatedException.java  ProductAlreadyExistsException.java  ProductDoesNotExistToRemoveException.java  ProductDoesNotHaveEnoughQuantityToRemoveException.java  ResourceNotFoundException.java  ShoppingCartControllerAdvice.java
src/main/java/com/trendyol/shoppingcart/model/: Campaign.java  Category.java  Coupon.java  Product.java  ShoppingCart.java
src/main/java/com/trendyol/shoppingcart/model/helper/: ProductTotalPrice.java
src/main/java/com/trendyol/shoppingcart/repository/: CampaignRepository.java  CategoryRepository.java  CouponRepository.java  ProductRepository.java
src/main/java/com/trendyol/shoppingcart/repository/impl/: CampaignRepositoryImpl.java  CategoryRepositoryImpl.java  CouponRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/trendyol/shoppingcart/service/: CampaignService.java  CategoryService.java  CouponService.java  DeliveryCostService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/trendyol/shoppingcart/service/impl/: CampaignServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DeliveryCostServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/trendyol/shoppingcart/util/: ApplicationInitializerUtil.java  CommonUtil.java  UUIDGeneratorUtil.java
src/test/java/com/trendyol/shoppingcart/: ApplicationTest.java
src/test/java/com/trendyol/shoppingcart/controller/: CampaignControllerTest.java  CategoryControllerTest.java  CouponControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/trendyol/shoppingcart/service/: CampaignServiceTest.java  CategoryServiceTest.java  CouponServiceTest.java  ProductServiceTest.java  ShoppingShoppingCartTest.java
src/test/resources/: application-test.properties
